<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.10 at 01:34:58 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://javacourses.com/courses">
    <schemaBindings map="false">
      <package name="com.javacourses.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailRequest">
      <class ref="com.javacourses.courses.GetCourseDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailResponse">
      <class ref="com.javacourses.courses.GetCourseDetailResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.javacourses.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailRequest">
      <class ref="com.javacourses.courses.GetAllCourseDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailResponse">
      <class ref="com.javacourses.courses.GetAllCourseDetailResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailRequest">
      <class ref="com.javacourses.courses.DeleteCourseDetailRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailResponse">
      <class ref="com.javacourses.courses.DeleteCourseDetailResponse"/>
    </bindings>
  </bindings>
</bindings>

